ATLAS_URI = mongodb+srv://aaronmikebonetti:kkface23@cluster0-ntrgh.gcp.mongodb.net/test?retryWrites=true&w=majority

CLIENT_OPTIONS = {
                user:'aaronmikebonetti',
                password:'b230674dc8c125241213c6b64d9e135859c94044'
            }